# TradeDataHub

./: .gitignore  CHANGELOG.md  DEPLOYMENT.md  DEVELOPMENT.md  MAINWINDOW_ORGANIZATION.md  README.md  REFACTORING_SUMMARY.md  TradeDataHub.02.sln  TradeDataHub.sln  TradeDataHub_Launcher.bat  plan.md  publish.bat
DataExporter/: App.xaml  App.xaml.cs  AppSettings.cs  DataAccess.cs  DataExporter.csproj  ExcelService.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ExcelSetup/: CheckExcel.bat  CheckExcelCom.bat  README.md  Setup.bat  SetupExcelCOM.ps1
ExcelSetup/ExcelChecker/: ExcelChecker.csproj  Program.cs
TradeDataHub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradeDataHub.csproj
TradeDataHub/Config/: AppSettings.cs  ExcelFormatSettings.cs  ExportExcelFormatSettings.cs  ExportExcelFormatSettings.json  ImportExcelFormatSettings.cs  ImportExcelFormatSettings.json  PerformanceSettings.cs  appsettings.json  database.appsettings.json  excelFormatting.json  export.appsettings.json  import.appsettings.json  importFormatting.json  performance.appsettings.json
TradeDataHub/Controls/: YearMonthPicker.xaml  YearMonthPicker.xaml.cs
TradeDataHub/Core/: DataAccess.cs
TradeDataHub/Core/Cancellation/: CancellationCleanupHelper.cs  CancellationManager.cs  ICancellationManager.cs
TradeDataHub/Core/Controllers/: ExportController.cs  IExportController.cs  IImportController.cs  ImportController.cs  InputBinder.cs
TradeDataHub/Core/DataAccess/: ExportDataAccess.cs  ImportDataAccess.cs
TradeDataHub/Core/Database/: DatabaseObjectValidator.cs  SharedDatabaseSettings.cs
TradeDataHub/Core/Helpers/: BaseFileNameHelper.cs  Export_FileNameHelper.cs  Export_ParameterHelper.cs  FileNameHelper.cs  Import_FileNameHelper.cs  Import_ParameterHelper.cs  ParameterHelper.cs
TradeDataHub/Core/Logging/: HighPerformanceLogger.cs  LoggingHelper.cs  ModuleLogger.cs  ModuleLoggerFactory.cs  ModuleSkippedDatasetLogger.cs  SkippedDatasetLogger.cs  StringPool.cs  TimerHelper.cs
TradeDataHub/Core/Models/: DbObjects.cs  ExportInputs.cs  ImportInputs.cs
TradeDataHub/Core/Parameters/Export/: ExportParameterHelper.cs
TradeDataHub/Core/Parameters/Import/: ImportParameterHelper.cs
TradeDataHub/Core/Services/: ConfigurationCacheService.cs  DatabaseConnectionService.cs  ExcelObjectPoolManager.cs  IKeyboardShortcutService.cs  IMenuService.cs  IResultProcessorService.cs  IUIService.cs  IValidationService.cs  KeyboardShortcutService.cs  MenuService.cs  ResultProcessorService.cs  ServiceContainer.cs  StreamingExcelProcessor.cs  UIActionService.cs  UIService.cs  ValidationService.cs  ViewStateService.cs
TradeDataHub/Core/Validation/: IParameterValidator.cs  ParameterValidator.cs
TradeDataHub/Features/Common/ViewModels/: DbObjectSelectorViewModel.cs
TradeDataHub/Features/Export/: ExcelService.cs  ExportExcelService.cs  ExportSettings.cs
TradeDataHub/Features/Export/Services/: ExportObjectValidationService.cs
TradeDataHub/Features/Import/: ImportExcelService.cs  ImportService.cs  ImportSettings.cs
TradeDataHub/Features/Import/Services/: ImportObjectValidationService.cs
TradeDataHub/Features/Monitoring/Controls/: MonitoringPanel.xaml  MonitoringPanel.xaml.cs
TradeDataHub/Features/Monitoring/Models/: LogEntry.cs  MonitorStatus.cs
TradeDataHub/Features/Monitoring/Services/: MonitoringService.cs
TradeDataHub/MainWindow/: MainWindow.ButtonHandlers.cs  MainWindow.ComboBoxHandlers.cs  MainWindow.KeyboardHandlers.cs  MainWindow.MenuHandlers.cs  MainWindow.xaml.cs
TradeDataHub/Resources/: TextResources.Designer.cs  TextResources.resx
TradeDataHub/Themes/: LightTheme.xaml  README.md
TradeDataHub/Themes/Animations/: Animations.xaml
TradeDataHub/Themes/Controls/: Buttons.xaml  CustomControls.xaml  Inputs.xaml  Toggles.xaml
TradeDataHub/Themes/Foundation/: Brushes.xaml  Colors.xaml  Tokens.xaml  Typography.xaml
TradeDataHub/Themes/Layout/: Containers.xaml
