<UserControl x:Class="TradeDataHub.Controls.YearMonthPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="44" d:DesignWidth="230">
    
    <Border Background="White" 
            BorderBrush="#D1D5DB" 
            BorderThickness="1" 
            CornerRadius="6" 
            Height="36">
        <Grid Margin="8,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            
            <!-- Year ComboBox -->
            <ComboBox x:Name="YearComboBox" 
                      Grid.Column="0"
                      SelectionChanged="YearComboBox_SelectionChanged"
                      ToolTip="Select Year"
                      FontSize="11"
                      FontFamily="Segoe UI"
                      FontWeight="Medium"
                      Foreground="#000000"
                      MaxDropDownHeight="200"
                      VerticalContentAlignment="Center"
                      BorderThickness="0"
                      Background="Transparent"
                      Margin="4,0,4,0"/>
            
            <!-- Separator -->
            <Border Grid.Column="1" 
                    Width="1" 
                    Background="#D1D5DB" 
                    VerticalAlignment="Stretch"
                    Margin="6,1"/>
            
            <!-- Month ComboBox -->
            <ComboBox x:Name="MonthComboBox" 
                      Grid.Column="2"
                      SelectionChanged="MonthComboBox_SelectionChanged"
                      ToolTip="Select Month"
                      FontSize="11"
                      FontFamily="Segoe UI"
                      FontWeight="Medium"
                      Foreground="#000000"
                      MaxDropDownHeight="200"
                      VerticalContentAlignment="Center"
                      BorderThickness="0"
                      Background="Transparent"
                      Margin="2,0,0,0"/>
        </Grid>
    </Border>
</UserControl>